{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/bin": true,
    "**/obj": true
  },

  "[razor]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },

  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },

  "editor.formatOnSave": true,

  "omnisharp.defaultLaunchSolution": "XperienceCommunity.HTMLTagPageBuilderComponents.sln",
  "omnisharp.useEditorFormattingSettings": true,
  "omnisharp.enableImportCompletion": true,
  "omnisharp.useModernNet": true,
  "omnisharp.enableRoslynAnalyzers": true,
  "omnisharp.organizeImportsOnFormat": true,

  "dotnet-test-explorer.testProjectPath": "**/*Tests.@(csproj|vbproj|fsproj)"
}
